# java-developer-guide-samples

./: .gitignore  README.md  pom.xml
LeetCode/: pom.xml
spring-boot-samples/: pom.xml
spring-boot-samples/spring-boot-publish-event-samples/: pom.xml
spring-boot-samples/spring-boot-publish-event-samples/src/main/java/com/doudou/: Application.java
spring-boot-samples/spring-boot-publish-event-samples/src/main/java/com/doudou/config/: DataBaseConfiguration.java
spring-boot-samples/spring-boot-publish-event-samples/src/main/java/com/doudou/event/: DataChangedEvent.java
spring-boot-samples/spring-boot-publish-event-samples/src/main/java/com/doudou/listener/: DataChangedEventListener.java
spring-boot-samples/spring-boot-publish-event-samples/src/main/java/com/doudou/task/: PublishEventTask.java
spring-boot-samples/spring-boot-publish-event-samples/src/main/resources/: application.yml
spring-boot-samples/spring-boot-web-samples/: pom.xml
spring-boot-samples/spring-boot-web-samples/src/main/java/com/doudou/: Application.java  HelloWorldController.java
spring-boot-samples/spring-boot-web-samples/src/main/resources/: application.properties
spring-boot-samples/spring-boot-websocket-samples/: pom.xml
spring-boot-samples/spring-boot-websocket-samples/src/main/java/com/doudou/: Application.java
spring-boot-samples/spring-boot-websocket-samples/src/main/java/com/doudou/client/: WebsocketClient.java
spring-boot-samples/spring-boot-websocket-samples/src/main/java/com/doudou/config/: WebsocketConfig.java
spring-boot-samples/spring-boot-websocket-samples/src/main/java/com/doudou/server/: WebsocketCollector.java
spring-boot-samples/spring-boot-websocket-samples/src/main/java/com/doudou/util/: ThreadLocalUtil.java
spring-boot-samples/spring-boot-websocket-samples/src/test/java/com/doudou/: MainTest.java
user-platform/: README.MD  pom.xml
user-platform/cache/: pom.xml
user-platform/cache/src/main/java/com/doudou/cache/: AbstractCache.java  AbstractCacheManager.java  ConfigurableCachingProvider.java  ExpirableEntry.java  InMemoryCache.java  InMemoryCacheManager.java  KeyValueTypePair.java
user-platform/cache/src/main/java/com/doudou/cache/configuration/: ConfigurationUtils.java  ImmutableCompleteConfiguration.java
user-platform/cache/src/main/java/com/doudou/cache/event/: CacheEntryEventListenerAdapter.java  CacheEntryEventPublisher.java  ConditionalCacheEntryEventListener.java  GenericCacheEntryEvent.java
user-platform/cache/src/main/java/com/doudou/cache/integration/: AbstractFallbackStorage.java  CompositeFallbackStorage.java  FallbackStorage.java  FileFallbackStorage.java
user-platform/cache/src/main/java/com/doudou/cache/management/: CacheMXBeanAdapter.java  ManagementUtils.java
user-platform/cache/src/main/java/com/doudou/cache/processor/: DefaultSerializeProvider.java  MutableEntryAdapter.java  SerializeProvider.java
user-platform/cache/src/test/java/com/doudou/cache/: AbstractCacheTest.java  CachingTest.java  KeyValueTypePairTest.java
user-platform/cache/src/test/java/com/doudou/cache/event/: CacheEntryEventListenerAdapterTest.java  TestCacheEntryListener.java
user-platform/cache/src/test/java/com/doudou/cache/integration/: CompositeFallbackStorageTest.java  FileFallbackStorageTest.java
user-platform/configuration/: .flattened-pom.xml  pom.xml
user-platform/dependency-injection/: .flattened-pom.xml  pom.xml
user-platform/dependency-injection/src/main/java/com/doudou/context/: ComponentContext.java  WebAppServletContainerInitializer.java  WebApplicationContextListener.java  WebApplicationContextListenerInitializer.java  WebApplicationContextListenerOrdinalComparator.java  WebApplicationServletContainerInitializer.java
user-platform/dependency-injection/src/main/java/com/doudou/context/function/: ThrowableAction.java  ThrowableFunction.java
user-platform/mvc/: pom.xml
user-platform/mvc/src/main/java/com/doudou/: FrontControllerServlet.java  HandlerMethodInfo.java
user-platform/mvc/src/main/java/com/doudou/context/: ComponentContext.java
user-platform/mvc/src/main/java/com/doudou/controller/: PageController.java  RestController.java
user-platform/my-web-mvc/: pom.xml
user-platform/my-web-mvc/src/main/java/com/doudou/: FrontControllerServlet.java
user-platform/my-web-mvc/src/main/java/com/doudou/controller/: Controller.java
user-platform/my-web-mvc/src/main/java/com/doudou/header/: CacheControlHeaderWriter.java  HeaderWriter.java
user-platform/my-web-mvc/src/main/java/com/doudou/header/annotation/: CacheControl.java
user-platform/reactive-messaging/: pom.xml
user-platform/reactive-messaging/src/main/java/com/doudou/reactive/streams/: DefaultPublisher.java  DefaultSubscriber.java  DefaultSubscription.java
user-platform/reactive-messaging/src/test/java/com/doudou/reactive/streams/: DefaultPublisherTest.java
user-platform/rest-client/: pom.xml
user-platform/rest-client/src/main/java/com/doudou/rest/: DefaultRuntimeDelegate.java
user-platform/rest-client/src/main/java/com/doudou/rest/client/: AbstractHttpInvocation.java  DefaultClient.java  DefaultClientBuilder.java  (+6 more)
user-platform/rest-client/src/test/java/com/doudou/rest/: RestClientTest.java
user-platform/spring-security/: pom.xml
user-platform/spring-security/src/main/java/com/doudou/: SpringSecurityApplication.java
user-platform/spring-security/src/main/java/com/doudou/base/: ResultBean.java
user-platform/spring-security/src/main/java/com/doudou/controller/: HelloController.java
user-platform/spring-security/src/main/resources/: application.properties
user-platform/user-web/: pom.xml
user-platform/user-web/src/main/java/com/doudou/function/: ThrowableAction.java  ThrowableFunction.java
user-platform/user-web/src/main/webapp/: error.jsp  index.jsp  login-oauth-success.jsp  login-oauth.jsp  register.jsp  success.jsp
user-platform/user-web/src/main/webapp/WEB-INF/: web.xml
user-platform/user-web/src/test/java/com/doudou/test/: ConfigTest.java  ConvertersTest.java  DBManagerTest.java  MapBaseConfigSourceTest.java  ParameterizedTypeTest.java
(+161 files in other folders)
