# 指定 IDEA Program arguments (--spring.profiles.active=prod)
# 命令行指定 java -jar spring-boot-web-smples-1.0-SNAPSHOT.jar --spring.profiles.active=prod
#spring.profiles.active=@profile.name@

spring.profiles.active=dev